# Spring-Security-training

./: README.md  pom.xml
Security-training/: pom.xml
Security-training-2023-12-28/: pom.xml
Security-training-2023-12-28/src/main/java/com/training/: SecurityTrainingApplication.java
Security-training-2023-12-28/src/main/java/com/training/config/: WebSecurityConfig.java
Security-training-2023-12-28/src/main/java/com/training/controller/: HomeController.java  loginController.java
Security-training-2023-12-28/src/main/resources/: application.yml
Security-training-2023-12-28/src/main/resources/templates/: login.html
Security-training/src/main/java/com/rw/: SecurityTrainingApplication.java
Security-training/src/main/java/com/rw/Controller/: IndexController.java  RestBoolController.java  UserController.java
Security-training/src/main/java/com/rw/Utils/: MD5.java
Security-training/src/main/java/com/rw/api/: GcWorksAcceptanceApi.java
Security-training/src/main/java/com/rw/config/: AuthenticationFailureHandlerConfig.java  AuthenticationSuccessHandlerConfig.java  LogoutSuccessHandlerConfig.java  WebSecurityConfig.java  WebSecurityCustomizerConfig.java
Security-training/src/main/java/com/rw/entity/: LoginParams.java  StockWarehouseEntity.java
Security-training/src/main/java/com/rw/service/: StockWarehouseService.java
Security-training/src/main/resources/: application.yml
Security-training/src/main/resources/templates/: login.html  logout.html
